#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a24fa76460 .scope module, "counter_4bit_tb" "counter_4bit_tb" 2 1;
 .timescale 0 0;
v000002a24fb98ab0_0 .var "clk", 0 0;
v000002a24fa76780_0 .net "q", 3 0, v000002a24fa42dc0_0;  1 drivers
v000002a24fa76820_0 .var "rst_n", 0 0;
S_000002a24fa765f0 .scope module, "uut" "counter_4bit" 2 8, 3 1 0, S_000002a24fa76460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 4 "q";
v000002a24fa43020_0 .net "clk", 0 0, v000002a24fb98ab0_0;  1 drivers
v000002a24fa42dc0_0 .var "q", 3 0;
v000002a24fa43240_0 .net "rst_n", 0 0, v000002a24fa76820_0;  1 drivers
E_000002a24fb9b6b0/0 .event negedge, v000002a24fa43240_0;
E_000002a24fb9b6b0/1 .event posedge, v000002a24fa43020_0;
E_000002a24fb9b6b0 .event/or E_000002a24fb9b6b0/0, E_000002a24fb9b6b0/1;
    .scope S_000002a24fa765f0;
T_0 ;
    %wait E_000002a24fb9b6b0;
    %load/vec4 v000002a24fa43240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a24fa42dc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a24fa42dc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002a24fa42dc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a24fa76460;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a24fb98ab0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a24fb98ab0_0, 0, 1;
    %delay 5, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a24fa76460;
T_2 ;
    %vpi_call 2 21 "$monitor", "Time=%0t | rst_n=%b | q=%b", $time, v000002a24fa76820_0, v000002a24fa76780_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a24fa76820_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a24fa76820_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a24fa76820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a24fa76820_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002a24fa76460;
T_3 ;
    %vpi_call 2 39 "$dumpfile", "counter_4bit.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a24fa76460 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_4bit_tb.v";
    "counter_4bit.v";
